{
    "node_host": "tendermint-1",
    "node_port": "26657",
    "faucet_host": "eld-faucet",
    "faucet_port": "8080",
    "faucet_end_point": "/faucet/request",
    "app_port": "9001",
    "p2p_tcp_port": "4001",
    "p2p_udp_port": "4002",
    "capacity_size_mb": 50,
    "capacity_storage_path": "/app/data/capacity",
    "indexer": true,
    "http_cors": {
        "allow_origins": [
            "https://explorer.eld.network",
            "https://www.eld.network",
            "https://eld.network",
            "https://docs.eld.network"
        ]
    }
}
